<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/homeFrag">

    <fragment
        android:id="@+id/homeFrag"
        android:name="br.com.app5m.boxifarma.ui.fragment.HomeFrag"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFrag_to_perfilFragment"
            app:destination="@id/perfilFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFrag_to_detailsPounchFrag"
            app:destination="@id/detailsPounchFrag"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFrag_to_patientsListFrag"
            app:destination="@id/patientsListFrag"   app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFrag_to_detailsPatientFrag"
            app:destination="@id/detailsPatientFrag"   app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/perfilFragment"
        android:name="br.com.app5m.boxifarma.ui.fragment.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/detailsPounchFrag"
        android:name="br.com.app5m.boxifarma.ui.fragment.DetailsPounchFrag"
        android:label="fragment_details_pounch"
        tools:layout="@layout/fragment_details_pounch" />
    <fragment
        android:id="@+id/patientsListFrag"
        android:name="br.com.app5m.boxifarma.ui.fragment.PatientsListFrag"
        android:label="fragment_patients_list"
        tools:layout="@layout/fragment_patients_list" >
        <action
            android:id="@+id/action_patientsListFrag_to_detailsPatientFrag"
            app:destination="@id/detailsPatientFrag"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/detailsPatientFrag"
        android:name="br.com.app5m.boxifarma.ui.fragment.DetailsPatientFrag"
        android:label="fragment_details_patient"
        tools:layout="@layout/fragment_details_patient" />
</navigation>