<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/homeFrag">

    <fragment
        android:id="@+id/homeFrag"
        android:name="br.com.app5m.boxifarma.ui.fragment.HomeFrag"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFrag_to_perfilFragment"
            app:destination="@id/perfilFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFrag_to_detailsPounchFrag"
            app:destination="@id/detailsPounchFrag"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFrag_to_patientsListFrag"
            app:destination="@id/patientsListFrag"   app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFrag_to_detailsPatientFrag"
            app:destination="@id/detailsPatientFrag"   app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/perfilFragment"
        android:name="br.com.app5m.boxifarma.ui.fragment.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/detailsPounchFrag"
        android:name="br.com.app5m.boxifarma.ui.fragment.DetailsPounchFrag"
        android:label="fragment_details_pounch"
        tools:layout="@layout/fragment_details_pounch" />
    <fragment
        android:id="@+id/patientsListFrag"
        android:name="br.com.app5m.boxifarma.ui.fragment.PatientsListFrag"
        android:label="fragment_patients_list"
        tools:layout="@layout/fragment_patients_list" >
        <action
            android:id="@+id/action_patientsListFrag_to_detailsPatientFrag"
            app:destination="@id/detailsPatientFrag"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/detailsPatientFrag"
        android:name="br.com.app5m.boxifarma.ui.fragment.DetailsPatientFrag"
        android:label="fragment_details_patient"
        tools:layout="@layout/fragment_details_patient" >
        <action
            android:id="@+id/action_detailsPatientFrag_to_prescriptionFragment"
            app:destination="@id/prescriptionFragment"   app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/action_detailsPatientFrag_to_typeOfEvolutionFrag"
            app:destination="@id/typeOfEvolutionFrag"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/action_detailsPatientFrag_to_evolutionFrag"
            app:destination="@id/evolutionFrag"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            />
        <action
            android:id="@+id/action_detailsPatientFrag_to_relativesFrag"
            app:destination="@id/relativesFrag"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/prescriptionFragment"
        android:name="br.com.app5m.boxifarma.ui.fragment.PrescriptionFragment"
        android:label="fragment_prescription"
        tools:layout="@layout/fragment_prescription" />
    <fragment
        android:id="@+id/typeOfEvolutionFrag"
        android:name="br.com.app5m.boxifarma.ui.fragment.TypeOfEvolutionFrag"
        android:label="fragment_type_of_evolution"
        tools:layout="@layout/fragment_type_of_evolution" >
        <action
            android:id="@+id/action_typeOfEvolutionFrag_to_typeOfEvolution2Frag"
            app:destination="@id/typeOfEvolution2Frag"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/typeOfEvolution2Frag"
        android:name="br.com.app5m.boxifarma.ui.fragment.TypeOfEvolution2Frag"
        android:label="fragment_type_of_evolution2"
        tools:layout="@layout/fragment_type_of_evolution2" >
        <action
            android:id="@+id/action_typeOfEvolution2Frag_to_homeFrag"
            app:destination="@id/homeFrag"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/evolutionFrag"
        android:name="br.com.app5m.boxifarma.ui.fragment.EvolutionFrag"
        android:label="fragment_evolution"
        tools:layout="@layout/fragment_evolution" />
    <fragment
        android:id="@+id/relativesFrag"
        android:name="br.com.app5m.boxifarma.ui.fragment.RelativesFrag"
        android:label="fragment_relatives"
        tools:layout="@layout/fragment_relatives" />
</navigation>