<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F8F8FF"
    android:fillViewport="true"
    tools:context=".ui.fragment.Phonevalidation2Frag">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="13dp"
            android:text="Digite o Código de Verificação"
            android:textSize="@dimen/text_size_semi_super"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:layout_constraintVertical_bias="0.32">

            <com.fraggjkee.smsconfirmationview.SmsConfirmationView
                android:id="@+id/sms_code_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                app:scv_symbolBackgroundColor="#79FFFFFF"
                app:scv_symbolBorderColor="#929A9E"
                app:scv_symbolBorderCornerRadius="24dp"
                app:scv_symbolBorderWidth="2dp"
                app:scv_symbolHeight="80dp"
                app:scv_symbolTextColor="#37474F"
                app:scv_symbolTextSize="15sp"
                app:scv_symbolWidth="70dp"
                app:scv_symbolsSpacing="10dp">

            </com.fraggjkee.smsconfirmationview.SmsConfirmationView>

            <Button
                android:id="@+id/button"
                style="@style/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="16dp"
                android:text="Avançar"
                android:textAllCaps="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:gravity="center"
                android:orientation="horizontal" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>