<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8FF"
    android:fillViewport="true"
    tools:context=".ui.fragment.LoginFrag">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="16dp"
            android:text="Login"
            android:textSize="@dimen/text_size_semi_super"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:outlineProvider="background"
                app:cardCornerRadius="24dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Email"
                        app:boxStrokeWidth="0dp"
                        app:endIconTint="#797A7D">


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#006C6C6C"
                            android:ems="10"

                            android:inputType="textEmailAddress"
                            android:minHeight="60dp"
                            android:text="Sharahsmith@gmail.com"
                            android:textColor="#B6B6B6" />


                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:outlineProvider="background"
                app:cardCornerRadius="24dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Senha"
                        app:boxStrokeWidth="0dp"
                        app:endIconMode="password_toggle"
                        app:endIconTint="#797A7D">


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#006C6C6C"
                            android:ems="10"

                            android:inputType="textPassword"
                            android:minHeight="60dp"
                            android:paddingTop="10dp"
                            android:textColor="#E0E0E2" />


                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/login_bt_login"
                style="@style/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#2C7CA5"
                android:text="Login"
                android:textAllCaps="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:text="Esqueceu a senha?"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size5" />

                <TextView
                    android:id="@+id/recoverPass_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="Recuperar Senha"
                    android:textColor="#2C7CA5"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>